{
  "name": "domestica",
  "version": "0.2.2",
  "description": "A UDP-layer discoverabiliy tool between Swift and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacyrhoades/domestica.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lacyrhoades/domestica/issues"
  },
  "homepage": "https://github.com/lacyrhoades/domestica#readme",
  "dependencies": {
    "dgram": "^1.0.1",
    "netmask": "^1.0.6",
    "os": "^0.1.1"
  }
}
